# sparkyscala

./: README.md  pom.xml
src/main/scala/com/keepcoding/rventas/: BatchApplication.scala  StreamingApplication.scala
src/main/scala/com/keepcoding/rventas/batchlayer/: MetricasSparkSQL.scala
src/main/scala/com/keepcoding/rventas/dominio/: Dominio.scala  Utilidades.scala
src/main/scala/com/keepcoding/rventas/speedlayer/: MetricasSparkStreaming.scala
